home = Home
courses = Courses
teachers = Teachers
about.us = About us
contacts = Contacts
sign.up = Sing up
log.in = Log in
welcome.first = Welcome to "Facultative"
welcome.second = Find your perfect course
all.course = All courses in "Facultative"
sort = Sort
select.by.teacher = Select by teacher
select.by.category = Select by category
title = Title
duration = Duration
start.date = Start date
amount.students = Amount students on course
category = Category
status = Status
teacher = Teacher
rows.per.page = Rows per page
previous = Previous
next = Next
our.teachers = Our teachers
name = Name
surname = Surname
email = Email
about.us.message = Facultative is all about helping students realise their study dreams. We’re here for everything from initial research through to application. Our tailored advice, guidance and unrivalled search tools mean students get the best chance of finding their perfect course.
contacts.message = We are always looking for ways to improve. If you have any comments (good or bad) please let us know at: facultative@facultative.com. We can also answer any questions or queries you have. We'll do our best to respond as soon as quickly as possible. Phone: +38 (050) 123-45-67
back.home = Back to home
login = Login
password.login = Password
confirm.password = Confirm password
course.number = Course number
register = Register
forgot.password = Forgot password?
dont.have.account = Don't have account?
profile = Profile
manage.courses = Manage courses
manage.categories = Manage categories
manage.teachers = Manage teachers
manage.students = Manage students
full.name = Full name
my.cabinet = My cabinet
action = Action
add.course = Add course
add.course.form = Add course form
select.category = Select category
description = Description
submit = Submit
back.courses = Back to courses
add.category = Add category
add.category.form = Add category form
back.categories = Back to categorise
assign = Assign
edit = Edit
delete = Delete
edit.course.form = Edit course form
edit.category.form = Edit category form
add.teacher = Add teacher
block = Block
unblock = Unblock
logout = Logout
my.courses = My courses
degree = Degree
journal = Journal
grade = Grade
back.my.courses = Back to my courses
is.block = Is block
all.courses = All courses
coming.soon = My courses coming soon
in.progress = My courses in progress
complete = My courses completed
show.result = Show result
back.completed = Back to completed course
alphabetical = Alphabetical
reverse.alphabetical = Reverse alphabetical

