auth.login = Login
auth.logout = Logout
auth.title = Please, sign in
auth.password = Password
auth.foot.message = Don't have account?
auth.button = Log in
back = Back
name = Name
surname = Surname
email = Email
action = Action

admin.title = Admin data
admin.sort = Sort
admin.select.teacher = Select by teacher
admin.select.category = Select by category
admin.add.course = Add course

admin.table.course.name = All courses in facultative
admin.table.course.title = Title
admin.table.course.duration = Duration
admin.table.course.start.date = Start date
admin.table.course.amount.student = Amount students on course
admin.table.course.category = Category
admin.table.course.status = Status
admin.table.course.teacher = Teacher

admin.table.category.name = All categories in facultative
admin.table.category.title = Title
admin.table.category.description = Description
admin.add.category = Add category

admin.table.teacher.name = All teachers in facultative
admin.add.teacher = Add teacher

admin.table.student.name = All students in facultative
admin.table.student.status = Status

manage.courses = Manage courses
manage.categories = Manage categories
manage.teachers = Manage teachers
manage.students = Manage students
